## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

provider = "azure"
client_secret = "xCh8Q~Fvjsn5MryoYsri50-kinIxvwyr2rdaMbaW"
client_id = "312719b2-4e84-454f-a80d-13f7ac821abb"
azure_tenant = "707cc80d-c917-4556-9cb5-8df65ae0972c"
oidc_issuer_url = "https://login.microsoftonline.com/707cc80d-c917-4556-9cb5-8df65ae0972c/v2.0"

email_domains = ["*"]
cookie_secret = "UNQiY8E02PmY1wKb-8aDmVHsXo-h8ZD9qPCWRuA0O8Q="

redirect_url = "http://localhost:8080/oauth2/callback"

upstreams = [
	"http://localhost:8000/"
]